<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>PEXA</title>
    <meta name="description" content="PEXA">
    <meta property="og:image" content="https://upload-static.hoyoverse.com/hk4e/upload/fb/ja.jpg">
    <link rel="icon" type="image/x-icon" href="https://img-os-static.hoyolab.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 10px;
            background-color: #3E4556;
            color: #FFFAF2;
            font-family: 'Microsoft YaHei', 微软雅黑;
            font-size: 0.8rem;
            line-height: 1.6;
            text-align: center;
        }

        .cards {
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .card {
            width: calc(50% - 1rem);
            height: auto;
            aspect-ratio: 3/4;
            border-radius: 18px;
            background-color: #FFFAF2;
            color: #3E4556;
            gap: 10px;
            text-align: center;
        }

        .s{
            width: 100%;
            height: 2px;
            border-radius: 10px;
            margin: 2rem 0;
            background-color:#FFFAF2;
        }

        .card div {
            width: 100%;
            height: 50%;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
            border-radius: 18px 18px 0 0;
        }

        @media only screen and (min-width: 600px) {
            .card {
                width: calc(50% - 1rem);
            }
        }
    </style>

<body>
  <div class="cards">
  <div class="card" id="ranked-card">
    <div id="ranked-map-img"></div>
    <h2 id="ranked-map-name"></h2>
</div>
<div class="card" id="next-ranked-card">
    <div id="next-ranked-map-img"></div>
    <h2 id="next-ranked-map-name"></h2>
</div>
</div>
<div class="s"></div>
<div class="cards">
<div class="card" id="map-card">
    <div id="map-img"></div>
    <h2 id="map-name"></h2>
</div>
<div class="card" id="next-map-card">
    <div id="next-map-img"></div>
    <h2 id="next-map-name"></h2>
</div>
</div>
<h1>現在のマップ→次のマップ</h1>

<script>
    const mapRotationApiUrl = "https://api.mozambiquehe.re/maprotation?auth=d27c50be31f5f78a74cd9c5fb77e0b98&version=1";
    const rankedMapName = document.getElementById("ranked-map-name");
    const nextRankedMapName = document.getElementById("next-ranked-map-name");
    const mapName = document.getElementById("map-name");
    const nextMapName = document.getElementById("next-map-name");
    const rankedMapDiv = document.getElementById("ranked-map-img");
    const nextRankedMapDiv = document.getElementById("next-ranked-map-img");
    const mapDiv = document.getElementById("map-img");
    const nextMapDiv = document.getElementById("next-map-img");
 
    fetch(mapRotationApiUrl)
        .then(response => response.json())
        .then(data => {
            const rankedCurrentMap = data.ranked.current;
            const rankedNextMap = data.ranked.next;
            const battleRoyaleCurrentMap = data.battle_royale.current;
            const battleRoyaleNextMap = data.battle_royale.next;
  
            rankedMapName.textContent = `${rankedCurrentMap.map}`;
            nextRankedMapName.textContent = `${rankedNextMap.map}`;
            mapName.textContent = `${battleRoyaleCurrentMap.map}`;
            nextMapName.textContent = `${battleRoyaleNextMap.map}`;
  
            rankedMapDiv.style.backgroundImage = `url('${rankedCurrentMap.asset}')`;
            nextRankedMapDiv.style.backgroundImage = `url('${rankedNextMap.asset}')`;
            mapDiv.style.backgroundImage = `url('${battleRoyaleCurrentMap.asset}')`;
            nextMapDiv.style.backgroundImage = `url('${battleRoyaleNextMap.asset}')`;
      })
      .catch(error => console.error(error));
</script>
 
</body>
</html>
